Clash Analysis/MainWindow.xaml

<Window x:Name="win_MainWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clash_Analysis"
        mc:Ignorable="d"
        Title="Clash Analysis" Height="300" MinHeight="300"  MinWidth=" 300" Width="300"  Topmost="True" WindowStartupLocation="CenterScreen">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tb_Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
            TextWrapping="Wrap" FontSize="48" Foreground="DarkBlue" HorizontalAlignment="Left" Width="292" 
>           <Run Text="clash" FontWeight="Bold" /><Run Text="analysis" FontFamily="Segoe" FontWeight="UltraLight"/>
        </TextBlock>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="DarkBlue" HorizontalAlignment="Stretch" Height="2"  VerticalAlignment="Center" Margin="0,4" />

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <ListBox FontWeight="UltraLight" FontSize="20" Margin="0,5" BorderThickness="0" Background="snow" IsEnabled="{Binding Visibility, ElementName=lv_Clashes}" Visibility="{Binding Visibility, ElementName=lv_Clashes}" >
                <ListBoxItem>Inbox</ListBoxItem>
                <ListBoxItem>Pinned</ListBoxItem>
                <ListBoxItem>Done</ListBoxItem>
            </ListBox>
            <ListBox x:Name="lb_TypesofClashes" FontWeight="UltraLight" FontSize=" 20" Margin="0,5" BorderThickness="0" Background="Snow" SelectionMode="Multiple" Visibility="{Binding Visibility, ElementName=lv_Clashes}" >
                <ListBoxItem>Contact</ListBoxItem>
                <ListBoxItem>Clash</ListBoxItem>
                <ListBoxItem>Clearance</ListBoxItem>
            </ListBox>
            <ListBox x:Name="lb_Priorities" FontWeight="UltraLight" FontSize=" 20" Margin="0,5" BorderThickness="0" Background="Snow" SelectionMode="Multiple" Visibility="{Binding Visibility, ElementName=lv_Clashes}"   >
                <ListBoxItem Foreground="Crimson">Priority 1</ListBoxItem>
                <ListBoxItem Foreground="DarkBlue">Priority 2</ListBoxItem>
                <ListBoxItem Foreground="DarkGreen">Priority 3</ListBoxItem>
            </ListBox>

        </StackPanel>
        <DataGrid Margin="10" Name="lv_Clashes" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  FontSize="20" FontWeight="Light" Visibility="Hidden"
                 AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Level}" Header="Level"/>
                <DataGridTextColumn Binding="{Binding Product1}" Header="Product 1"/>
                <DataGridTextColumn Binding="{Binding Product2}" Header="Product 2"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment"/>


            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Status}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Status}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=" Items"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>




            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Margin="10">
                        <Image DockPanel.Dock="Left"  Height="150" Source="C:\Users\Al\Dropbox\Programming\Macro Catalog\Notes Manager\Notes Manager Icon.png"/>
                        <TextBlock Text="THIS IS SOME DETAIL U HAVE"  DockPanel.Dock="Right" />
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <!--<DataGrid.Columns>
                <DataGridTextColumn x:Name="Cat_NumberColumn" Binding="{Binding Product1}" Header="cat Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Cat_NameColumn" Binding="{Binding Product2}" Header="cat Name" Width="SizeToHeader"/>
            </DataGrid.Columns>-->
        

        </DataGrid>
        <!--<ListView Margin="10" Name="lv_Clashes" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Light" Visibility="Hidden" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <ListView.View >
                <GridView>

                    <GridViewColumn Header="Level" Width="60" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Product 1" Width="300"  DisplayMemberBinding="{Binding Product1}" />
                    <GridViewColumn Header="Product 2" Width="300"  DisplayMemberBinding="{Binding Product2}" />
                    <GridViewColumn Header="Type" Width="100"  DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Value" Width="100"  DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Header="Status" Width="100"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" Width="100"  DisplayMemberBinding="{Binding Comment}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <TextBlock x:Name="tblk_ProductDocument" Grid.Column="2" TextWrapping="WrapWithOverflow" 
                   FontSize="20" FontWeight="Bold" Foreground="DarkBlue" 
                   VerticalAlignment="TOP" HorizontalAlignment="Right" Margin="0,0,10,0"/>

        <TextBlock  x:Name="tblk_NewClash"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                Background="DarkBlue" Foreground="WhiteSmoke" FontWeight="Light" FontSize="20"
                Text="start a new clash analysis" TextAlignment="Center" TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="10" MouseDown="TextBlock_MouseDown"  Height="50" Width="250" Margin="21,74,21,51"  />

        <StackPanel  x:Name="sp_StatusBar" Grid.Row="3" Grid.ColumnSpan="3" Background="DarkBlue"
                    Height="25" Orientation="Horizontal" Visibility="Collapsed" >

            <TextBlock Text="Click on the button to start a new clash" Foreground="White" VerticalAlignment="Center"/>
            <Separator Width="15" Height="1" Background="White" RenderTransformOrigin="0.5,0.5" >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

        </StackPanel>

    </Grid>
</Window>
