Clash Analysis/Selection.xaml

<UserControl x:Class="Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clash_Analysis"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
         
        </Grid.RowDefinitions>
        <Rectangle StrokeDashArray="4 4" Stroke="LightBlue" StrokeThickness="5" Grid.RowSpan="3" AllowDrop="True"  />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">  
        <TextBlock x:Name="textBlock"    Text="Drag files here" 
                   TextWrapping="Wrap"
                   FontSize="24" Foreground="LightBlue" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" />
            
            <TextBlock Text="Or if you prefer..."
                 TextWrapping="Wrap" Margin="0,20,0,10"
                   FontSize="10" Foreground="LightBlue" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Background="DarkBlue" Content="Select parts from CATIA" Foreground="White"
                    FontSize="15" FontWeight="Light" Padding="10" />

        </StackPanel>
    </Grid>
</UserControl>
